# logroveTest

./: .gitignore  build.gradle
src/main/java/com/logrove/logrove/: LogroveApplication.java
src/main/java/com/logrove/logrove/controller/: VisionController.java
src/main/java/com/logrove/logrove/service/: GeminiService.java  VisionService.java
src/main/resources/: application.properties  test-vision.http
src/main/resources/static/: index.html
src/test/java/com/logrove/logrove/: LogroveApplicationTests.java
